
<div class="row">
  <div class="col-lg-1">  <div class="col-lg-1"><span (click)="back()" class="glyphicon glyphicon-arrow-left"></span></div></div>
    <div class="col-lg-10">

<!--container 1-->
<div class="container-fluid">
    <div class="boxed" id="boxed1">
       <h2 style="text-align: center"> MediClinic <sub>expertise you can trust</sub></h2><br> 
    </div><br><br>     

  <div class="row">
        <div class="col-lg-4">
               Generated By :  {{data.prescriber}} <!--input type="text" name="name" class="form-control"--><br> <br> 
               Weight in Kg :   {{data.weight}}<!--input type="number" name="weight" class="form-control"--><br><br> 
               Rounded working weight :   {{data.Rweight}}<br><br><!--input type="number" name="Rweight" class="form-control"-->
               OPIATES/ SEDATIVES :20kg
            <br><br>
            <div class="boxed" id="boxed2">
               <b>Referance</b> : APLS Guideline Fourth Edition, BNFc, Guys & Lewshams ,Frank Shan.
            </div>
        </div>
        <div class="col-lg-4">
               ETT SIZE	:  {{((data.age)/4)+4}} <!--input type="text" name="name" class="form-control"--><br> <br> 
               ETT ORAL LENGTH	 :  {{((data.age)/2)+12}}<!--input type="number" name="weight" class="form-control"--><br><br> 
               ETT NASAL LENGTH	 :  {{((data.age)/2)+15}}<!--input type="number" name="Rweight" class="form-control"-->
        </div>
        <div class="col-lg-4">
               Patient Name : {{data.name}} <!--input type="text" name="Pname" class="form-control"--><br><br> 
               Date of Birth : {{data.DOB}}<!--input type="date" name="date" class="form-control"--><br><br>  
               Age : {{data.age}}<br><br>
               Hospital Number : {{data.HN}} <!--input type="number" name="HC" class="form-control"--><br> 
        </div>
  </div>


    <br><br>
    <div class="boxed" style="text-align:center" id="boxed3">
      <b> SIGN ONLY FOR THOSE DRUGS REQUIRED FOR INTUBATION.</b><br> Repeat doses require a second signature for administration. Ensure that all drugs are diluted as indicated below.
    </div>

    <hr style="border-color:#000"/>
</div>
<!--end of container 1-->


<!--container 2 -->
<div class="container-fluid">
     <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug & Presentation	</td>
            <td>Required dose</td>
            <td>Additional Instructions	</td>
            <td>Final concentration</td>
            <td>Dose</td>
            <td>volume</td>
            <td>Route</td>
            <td>Prescriber's signature(Print Name)</td>
            <td>Date & time Given</td>
            <td>Given By</td>
        </tr>
        </thead>
        <tbody>
          <tr class="default">
            <td>Atropine 600mcg/ml</td>
            <td>20microgram/kg<br>min dose: 100microgram<br>max dose: 600microgram</td>
            <td>Do NOT give less than 100microgram<br>Blocks vagal activity, increases heart rate</td>
            <td>100mcg/ml [Dilute to 6ml with 0.9% saline]</td>
            <td>0.4 mg</td>
            <td>4 ml</td>
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Morphine 10mg/ml</td>
            <td>100microgram/kg<br>Repeat dose if necessary<br>maximum dose = 10mg</td>
            <td></td>
            <td>1mg/ml [Dilute to 10ml with 0.9% saline]</td>
            <!--conditions  -->
            <td>
              <h6>First dose - repeat if necessary<br>
              <b  *ngIf="data.Rweight*0.1 < 10">{{data.Rweight*0.1}} mg</b><b *ngIf="data.Rweight*0.1 >= 10">10 mg</b>
              <hr>Second dose - must be signed for<br>
              <b *ngIf="data.Rweight*0.1 < 10">{{data.Rweight*0.1}} mg</b><b *ngIf="data.Rweight*0.1 >= 10">10 mg</b></h6>
            </td>
           
            <td>
              <h6>First dose - repeat if necessary<br>
              <b  *ngIf="data.Rweight*0.1 < 10">{{data.Rweight*0.1}} mg</b><b *ngIf="data.Rweight*0.1 >= 10">10 mg</b>
              <hr>Second dose - must be signed for<br>
              <b *ngIf="data.Rweight*0.1 < 10">{{data.Rweight*0.1}} mg</b><b *ngIf="data.Rweight*0.1 >= 10">10 mg</b></h6>
            </td>
            <!--end of conditions  -->
            <td><h6>First dose - repeat if necessary<br><b>IV</b><hr>Second dose - must be signed for<br><b>IV</b></h6></td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Fentanyl 50microgram/ml <br>2ml ampoule</td>
            <td>2 microgram/kg<br>Repeat dose if necessary</td>
            <td>200 mcg maxiumum dose<br>Dilute 2ml ampoule to 10 ml <br>with 0.9% saline</td>
            <td>10mcg/ml [Dilute to 10ml with 0.9% saline]</td>
            <!--conditions  -->
            <td>
              <h6>First dose - repeat if necessary<br>
              <b>{{data.Rweight*0.002}} mg</b>
              <hr>Second dose - must be signed for<br>
              <b>{{data.weight*0.002}} mg</b></h6>
            </td>

            <td>
              <h6>First dose - repeat if necessary<br>
                <b>{{(data.Rweight*0.002)*100}} mg</b>
                <hr>Second dose - must be signed for<br>
                <b>{{(data.Rweight*0.002)*100}} mg</b></h6>
            </td>
              <!--end of conditions  -->
            <td><h6>First dose - repeat if necessary<br><b>IV</b><hr>Second dose - must be signed for<br><b>IV</b></h6></td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Ketamine 50mg/ml<hr>Used in hypotensive states and asthma</td>
            <td>2mg/kg</td>
            <td>Do NOT use if seizures or raised ICP<hr>Dilute 1ml to 5ml with 0.9% saline<hr>BEWARE of different concentrations of ketamine vials</td>
            <td>10mg/ml [dilute to 5ml with 0.9% saline]</td>
           <!--conditions  -->
            <td>{{data.Rweight*2}} mg</td>
            <td>{{(data.Rweight*2)/10}} ml</td>
            <!--condition end  -->
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

            <tr class="default">
            <td>Thiopentone 500mg vial</td>
            <td>2 mg/kg<br><h5>Repeat dose if necessary<br>[for adult weight maximum=500mg]</h5></td>
            <td>Use LOW (1-2mg/kg) dose if cardiovascular instability or hypotensive state. Normal dose 4mg/kg</td>
            <td>25mg/ml <br>[Add 20ml WFI to 500mg vial]</td>
            <!--conditions  -->
             <td>
              <h6>First dose - repeat if necessary<br>
                <b *ngIf="data.Rweight*2 < 250">{{data.Rweight*2}} mg</b><b *ngIf="data.Rweight*2 >= 250">200 mg</b>
                <hr>Second dose - must be signed for<br>
                <b *ngIf="data.Rweight*2 < 250">{{data.Rweight*2}} mg</b><b *ngIf="data.Rweight*2 >= 250">200 mg</b></h6>
            </td>

            <td>
              <h6>First dose - repeat if necessary<br>
                <b *ngIf="data.Rweight*2 < 250">{{(data.Rweight*2)/25}} mg</b><b *ngIf="data.Rweight*2 >= 250">{{200/25}} mg</b>
                <hr>Second dose - must be signed for<br>
                <b *ngIf="data.Rweight*2 < 250">{{(data.Rweight*2)/25}} mg</b><b *ngIf="data.Rweight*2 >= 250">{{200/25}} mg</b></h6>
            </td>

            <td><h6>First dose - repeat if necessary<br><b>IV</b><hr>Second dose - must be signed for<br><b>IV</b></h6></td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>   

          <tr class="default">
            <td>Propofol 1% injection (10mg/ml)</td>
            <td>2.5mg/kg</td>
            <td></td>
            <td>10mg/ml [use neat solution]</td>
            <!--conditions  -->
            <td>{{data.Rweight*2.5}} mg</td>
            <td>{{(data.Rweight*2.5)/10}} ml</td>
            <!--conditions end  -->
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Suxamethonium 100mg/2ml</td>
            <td>2mg/kg<br>maximum dose = 100mg</td>
            <td>Depolarising muscle relaxant<br>Duration: 2-5mins  Contraindications:
                <br>Burns/Myopathies/Hyperkalaemia</td>
            <td>10mg/ml [Dilute to 10ml with 0.9% saline]</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*2 < 101">{{data.Rweight*2}} mg</td>
            <td *ngIf="data.Rweight*2 > 100">100 mg</td>

            <td *ngIf="data.Rweight*2 < 101">{{(data.Rweight*2)/10}} ml</td>
            <td *ngIf="data.Rweight*2 > 100">{{100/10}} mg</td>
            <!--end of conditions  -->
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Atracurium 10mg/ml :<br><h6>To avoid excessive dosage in obese children, use what is deemed the
                 'ideal body weight' for the child for atracurium dose calculation</h6>
            </td>
            <td>0.5mg/kg : <br><h6>To avoid excessive dosage in obese children, use what is deemed the
                 'ideal body weight' for the child for atracurium dose calculation</h6>
            </td>
            <td>Non-depolarising muscle relaxant<br>Duration: 15-35mins</td>
            <td>10mg/ml [Use neat solution]</td>
            <!--conditions  -->
            <td>{{data.Rweight*0.5}} mg</td>
            <td>{{(data.Rweight*0.5)/10}} ml</td>
            <!--end of conditions  -->
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Rocuronium 10mg/ml</td>
            <td>1mg/kg</td>
            <td>Non-depolarising muscle relaxant<br>Duration: 30-40mins</td>
            <td>10mg/ml [use neat solution]</td>
            <!--conditions  -->
            <td>{{data.Rweight*1}}mg</td>
            <td>{{(data.Rweight*1)/10}} ml</td>
            <!--condtions End  -->
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

          
          <tr class="default">
            <td>Midazolam 10mg/2ml</td>
            <td>100 microgram/kg</td>
            <td>Adult Maxium does is 5mg given in 2 min <br>intervals. For intubation this drug isused as an<br>adjunct rather than the sole drug of choice</td>
            <td>1mg/ml [Dilute to 10ml with 0.9% saline]</td>
          
            <td>{{data.Rweight*0.1}} mg</td>
            <td>{{data.Rweight*0.1}} ml</td>
           
            <td>IV</td>
            <td>{{data.prescriber}}</td>
            <td></td>
            <td></td>
          </tr>

        </tbody>
      </table>
</div>

    </div>
       <div class="col-lg-1"><span (click)="next()" class="glyphicon glyphicon-arrow-right"></span></div>
   </div>
<button (click) = "back()">Back</button>
<button (click) = "next()">Next</button>