#boxed1{
    border: 1px solid #333;
    padding: 15px;
    background-color: #f2f2f2;
}
#boxed2{
    border: 1px solid #333;
    padding: 15px;
}
#boxed3{
    border: 1px solid #333;
    padding: 15px;
}

hr{
    margin:7px;
}
.glyphicon-arrow-left{
     font-size: 17px;
     background: #000;
     color:#fff;
     padding: 11px;
     border-radius: 50%;
     cursor: pointer;
     opacity:0.31
 }
    .glyphicon-arrow-right{
     font-size: 17px;
     background: #000;
     color:#fff;
     padding: 11px;
     border-radius: 50%;
     cursor: pointer;
     opacity:0.31
 }