
<div class="row">
  <div class="col-lg-1">  <div class="col-lg-1"><span (click)="back()" class="glyphicon glyphicon-arrow-left"></span></div></div>
    <div class="col-lg-10">

<!--container 1-->
<div class="container-fluid">
    <div class="boxed" id="boxed1">
       <h2 style="text-align: center"> MediClinic <sub>expertise you can trust</sub></h2><br> 
    </div><br><br>     

  <div class="row">
        <div class="col-lg-4">
               Generated By :  {{data.prescriber}} <!--input type="text" name="name" class="form-control"--><br> <br> 
               Weight in Kg :   {{data.weight}}<!--input type="number" name="weight" class="form-control"--><br><br> 
               Rounded working weight :   {{data.Rweight}}<br><br><!--input type="number" name="Rweight" class="form-control"-->
               OPIATES/ SEDATIVES :20kg
            <br><br>
            <div class="boxed" id="boxed2">
               <b>Referance</b> : APLS Guideline Fourth Edition, BNFc, Guys & Lewshams ,Frank Shan.
            </div>
        </div>
        <div class="col-lg-4">
               ETT SIZE	:  7 <!--input type="text" name="name" class="form-control"--><br> <br> 
               ETT ORAL LENGTH	 :  18<!--input type="number" name="weight" class="form-control"--><br><br> 
               ETT NASAL LENGTH	 :   21<!--input type="number" name="Rweight" class="form-control"-->
        </div>
        <div class="col-lg-4">
               Patient Name : {{data.name}} <!--input type="text" name="Pname" class="form-control"--><br><br> 
               Date of Birth : {{data.DOB}}<!--input type="date" name="date" class="form-control"--><br><br>  
               Age : {{data.age}}<br><br>
               Hospital Number : {{data.HN}} <!--input type="number" name="HC" class="form-control"--><br> 
        </div>
  </div>

    <br>
    <hr style="border-color:#000"/>
</div>
<!--end of container1 -->

<!--container 2 -->
<!--table -->
<div class="container-fluid">
     <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug Solution</td>
            <td>ml of Drug solution</td>
            <td>Concentration</td>
            <td>Total drug (mg) in syringe</td>
            <td>Fluid</td>
            <td>Total Volume (ml)</td>
            <td>Dose Range</td>
            <td>Infusion range/rate range in ml/hr</td>
            <td>Doctors Signature</td>
            <td>Batch Number</td>
            <td>Added/ Checked</td>
            <td>Start time</td>
            <td>Finish Time</td>
        </tr>
        </thead>
        <tbody>
          <tr class="default">
            <td>Morphine 10mg/ml</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight < 50">{{data.Rweight/10}}</td>
            <td *ngIf="data.Rweight >= 50">5</td>
            <!--condition 1 end  -->
            <td>1mg/kg (max 50mg)</td>
            <!--condition2  -->
            <td *ngIf="data.Rweight < 50">{{data.Rweight*1}}</td>
            <td *ngIf="data.Rweight >= 50">50</td>
            <!--condition2 end  -->
            <td>5% Glucose or Nacl 0.9%</td>
            <td>50</td>
            <td>20 - 80 microgram/kg/hr</td>
            <td>1ml/hr = 20 microgram/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Midazolam 15mg/3ml</td>
            <!--condition1  -->
            <td *ngIf="data.Rweight < 40">{{(data.Rweight*6)/5}}</td>
            <td *ngIf="data.Rweight >= 40">{{(data.Rweight*3)/5}}</td>
            <!--condition1 end  -->
            <td>40kg: 6mg/kg >40kg: 3mg/kg</td>
            <!--condition2  -->
            <td *ngIf="data.Rweight < 40">{{data.Rweight*6}}</td>
            <td *ngIf="data.Rweight >= 40">{{data.Rweight*3}}</td>
            <!--conditon2 end  -->
            <td>5% Glucose or Nacl 0.9%</td>
            <td>50 ml</td>
            <td>120-360 microgram/kg/hour </td>
            <td>1ml/hr = 60 microgram/kg/hour<br>2ml/hr = 120 microgram/kg/hour</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Fentanyl 100mcg/2ml</td>
            <!--condition 1  -->
            <td>{{(data.Rweight*0.125)*1000/50}}</td>
            <!--condition 1 end  -->
            <td></td>
            <!--condition 2  -->
            <td>{{data.Rweight*0.125}}</td>
            <!--condition 2 end  -->
            <td>5% Glucose or Nacl 0.9%</td>
            <td>50 ml</td>
            <td>1-5 microgram/kg/hour</td>
            <td>1ml/hr = 2.5 microgram/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Ketamine  10mg/ml</td>
            <td>5</td>
            <td>50 mg in 50 mls Glu 5% or NaCl 0.9%</td>
            <td>50</td>
            <td>50 mg in 50 mls Glu 5% or NaCl 0.9%</td>
            <td>50 ml</td>
            <td>10 - 45 microgram/kg/min </td>
            <td>0.6 ml/kg/hr = 10 microgram/kg/min</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>


          
          <tr class="default">
            <td>Clonidine</td>
            <td></td>
            <td></td>
            <!--condition -->
            <td>{{data.Rweight*0.025}}</td>
            <!--condion end   -->
            <td>5% Glucose</td>
            <td>50 ml</td>
            <td>0.5-2 microgram/kg/hr</td>
            <td>1ml/hr = 0.5 microgram/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
             <td></td>
          </tr>
        </tbody>
     </table>
</div>
<!-- end of containr2  -->

<!--container 3 -->
<!--table2 -->

<div class="container-fluid">
    <h2>MUSCLE RELAXANTS</h2>
     <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug</td>
            <td>ml of Drug solution</td>
            <td>Concentration</td>
            <td>Total drug (mg) in syringe</td>
            <td>Fluid</td>
            <td>Total Volume (ml)</td>
            <td>Dose Range</td>
            <td>Dose range/rate range in ml/hr</td>
            <td>Doctors Signature</td>
            <td>Batch Number</td>
            <td>Added/ Checked</td>
            <td>Start time</td>
            <td>Finish Time</td>
        </tr>
        </thead>
        <tbody>
          <tr class="default">
            <td>Atracurium 500mg/5ml</td>
            <td>2.5</td>
            <td></td>
            <td>250</td>
            <td>0.9% Saline or 5% Dextrose</td>
            <td>25 ml</td>
            <td>0.5 - 1 mg/kg/hr</td>
            <td>0.05 ml/kg/hr = 0.5mg/kg/hour</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Atracurium 500mg/5ml</td>
            <td>2.5</td>
            <td></td>
            <td>250</td>
            <td>0.9% Saline or 5% Dextrose</td>
            <td>50 ml</td>
            <td>0.5 - 1 mg/kg/hr</td>
            <td>0.05 ml/kg/hr = 0.5mg/kg/hour</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td colspan="13">Rocuronium</td>
          </tr>

        </tbody>
     </table>
  </div>
<!--table 2 end -->
<!--Container 3 end  -->


<!--container 4 -->
<!--table3 -->

<div class="container-fluid">
    <h2>VASOACTIVE MEDICATION</h2>
     <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug</td>
            <td>ml of Drug solution</td>
            <td>Concentration</td>
            <td>Total drug (mg) in syringe</td>
            <td>Fluid</td>
            <td>Total Volume (ml)</td>
            <td>Dose Range</td>
            <td>Dose range/rate range in ml/hr</td>
            <td>Doctors Signature</td>
            <td>Batch Number</td>
            <td>Added/ Checked</td>
            <td>Start time</td>
            <td>Finish Time</td>
        </tr>
        </thead>
        <tbody>
          <tr class="default">
            <td>Epinephrine <b>Central Unless In Extreme circumstances</b></td>
            <td></td>
            <td></td>
            <!--condition  -->
            <td>{{data.Rweight*0.3}}</td>
            <!--condition  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td> 0.1-1 microgram/kg/min</td>
            <td>1ml/hr = 0.1 microgram/kg/min</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Norepinephrine <b> Central Line</b></td>
            <td></td>
            <td></td>
            <!--condition-->
            <td>{{data.Rweight*0.3}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td> 0.1-1 microgram/kg/min</td>
            <td>1ml/hr = 0.1 microgram/kg/min</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
           
          <tr class="default">
            <td>Dopamine <b>Peripheral</b></td>
            <td></td>
            <td> <10 kg: 6mg/kg</td>
            <!--condition-->
            <td>{{data.Rweight*6}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 2 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        
           <tr class="default">
            <td>Dopamine Peripheral</td>
            <td></td>
            <td>> 10 kg: 3mg/kg</td>
            <!--condition-->
            <td>{{data.Rweight*3}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 1 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
           <tr class="default">
            <td>Dopamine <b>Central Line</b></td>
            <td></td>
            <td></td>
            <!--condition-->
            <td>{{data.Rweight*15}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 5 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

           <tr class="default">
            <td>Dobutamine <b>Peripheral Line</b></td>
            <td></td>
            <td>< 10 kg: 6mg/kg</td>
            <!--condition-->
            <td>{{data.Rweight*6}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 2 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Dobutamine <b>Peripheral Line</b></td>
            <td></td>
            <td> > 10 kg: 3mg/kg</td>
            <!--condition-->
            <td>{{data.Rweight*3}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 1 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
          </tr>

           <tr class="default">
            <td>Dobutamine  <b>Central Line</b></td>
            <td></td>
            <td></td>
            <!--condition-->
            <td>{{data.Rweight*15}}</td>
            <!--condition end  -->
            <td>5% Dextrose</td>
            <td>50 ml</td>
            <td>1ml/hr = 5 microgram/kg/min</td>
            <td>1.0-2.0ml/hr</td>
            <td></td>
          </tr>

           <tr class="default">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
     </table>
  </div>
<!--table 3 end -->
<!--Container 4 end  -->


<!--container 5  -->
<!--table 4  -->
<div class="container-fluid">
    <h2>VASOACTIVE MEDICATION</h2>
     <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug</td>
            <td>ml of Drug solution</td>
            <td>Concentration</td>
            <td>Total drug (mg) in syringe</td>
            <td>Fluid</td>
            <td>Total Volume (ml)</td>
            <td>Dose Range</td>
            <td>Dose range/rate range in ml/hr</td>
            <td>Doctors Signature</td>
            <td>Batch Number</td>
            <td>Added/ Checked</td>
            <td>Start time</td>
            <td>Finish Time</td>
        </tr>
        </thead>
        <tbody>
            
           <tr class="default">
            <td>Salbutamol     2.5 mg/2.5 ml</td>
            <td>10</td>
            <td>Diluted</td>
            <td>10mg in 50mls total 5% Dextrose or 0.9% Saline</td>
            <td>50</td>
            <td>1-5 microgram/kg/min for 1 hour </td>
            <td>Wt (kg) x 0.3 as ml/hr = 1microgram/kg/min</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
           <tr class="default">
            <td>Salbutamol   2.5 mg/2.5 ml Central</td>
            <td>50</td>
            <td>Neat</td>
            <td>50</td>
            <td>Neat</td>
            <td>50</td>
            <td>5-10 microgram/kg/min for 1 hour   then 1-2 microgram/kg/min</td>
            <td>0.3-0.6 ml/kg/hr for 1 hour   then 0.06-0.12 ml/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
           <tr class="default">
            <td>Aminophylline   25mg/ml Loading Dose</td>
            <td>2</td>
            <td></td>
            <td>50</td>
            <td>5% Dextrose</td>
            <td>50</td>
            <td>5 mg/kg  (max 500mg) FIRST HOUR ONLY</td>
            <td>1ml/kg/hr = 1mg/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
           <tr class="default">
            <td>Aminophylline 25mg/ml  Maintenance</td>
            <td>2</td>
            <td></td>
            <td>50</td>
            <td>5% Dextrose</td>
            <td>50</td>
            <td>1mg/kg/hr</td>
            <td>1ml/kg/hr = 1mg/kg/hr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
           <tr class="default">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Ketamine</td>
            <td>See</td>
            <td>Above</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

  </div>
     <div class="col-lg-1"><span (click)="next()" class="glyphicon glyphicon-arrow-right"></span></div>
</div>

<button (click) = "back()">Back</button>
<br>
<button (click) ="next()">Next</button>