<div class="row">
  <div class="col-lg-1"><span (click)="back()" class="glyphicon glyphicon-arrow-left"></span></div>
    <div class="col-lg-10">


<!--container 1-->
<div class="container">
    <div class="boxed" id="boxed1">
       <h2 style="text-align: center"> MediClinic <sub>expertise you can trust</sub></h2><br> 
    </div><br><br>     
   
    <div class="row">
        <div class="col-lg-6">
               Generated By :  {{data.prescriber}} <!--input type="text" name="name" class="form-control"--><br> <br> 
               Weight in Kg :   {{data.weight}}<!--input type="number" name="weight" class="form-control"--><br><br> 
               Rounded working weight :   {{data.Rweight}}<!--input type="number" name="Rweight" class="form-control"-->
               <br><br>
               <div class="boxed" id="boxed2">
               Referance : APLS Guideline Fourth Edition, BNFc, Guys & Lewshams ,Frank Shan.
               </div>
        </div>
        <div class="col-lg-6">
               Patient Name : {{data.name}} <!--input type="text" name="Pname" class="form-control"--><br><br> 
               Date of Birth : {{data.DOB}}<!--input type="date" name="date" class="form-control"--><br><br>  
               Hospital Number : {{data.HN}} <!--input type="number" name="HC" class="form-control"--><br> 
        </div>
     </div>

    <hr style="border-color:#000"/>
</div>
   

<!--end of container 1-->


<!--container 2-->
<!--table 1 -->
<div class="container">
    <table class="table table-bordered">
        <thead>
        <tr class="success">
            <td>Drug / Fluid</td>
            <td>Required dose</td>
            <td>Dose to be given</td>
            <td>Volume</td>
            <td>Additional Instructions</td>
            <td>Route (Delete as appropriate)</td>
            <td>Time</td>
            <td>Prescriber's signature(Print Name)</td>
            <td>Given by</td>
        </tr>
        </thead>
      <tbody>
          <tr>
              <td>Epinephrine 1:10,000</td>
              <td>0.1 ml/kg (10mcg/kg)</td>
              <!--conditions  -->
              <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
              <td *ngIf="data.Rweight*10 > 1000">1000 micrograms</td>
              
              <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
              <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td>
              <!--end of conditions  -->
              <td>Maximum 10ml dose</td>
              <td>IV  /  IO</td>
              <td></td>
              <td>{{data.prescriber}}</td>
              <td></td>
          </tr>
            <tr>
              <td>Epinephrine 1:10,000</td>
              <td>0.1 ml/kg (10mcg/kg)</td>
              <!--condition  -->
              <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
              <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>
             
              <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
              <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td>
              <!--end of conditions  -->
              <td>Maximum 10ml dose</td>
              <td>IV  /  IO</td>
              <td></td>
              <td>{{data.prescriber}}</td>
              <td></td>
          </tr>
            <tr>
              <td>Epinephrine 1:10,000</td>
              <td>0.1 ml/kg (10mcg/kg)</td>
              <!--conditions  -->
              <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
              <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>
              
              <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
              <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td>
              <!--end of condition  -->
              <td>Maximum 10ml dose</td>
              <td>IV  /  IO</td>
              <td></td>
              <td>{{data.prescriber}}</td>
              <td></td>
          </tr>
          <tr class="info">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        <tr class="warning">
            <td colspan="2">Only for Beta Blocker Overdose</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>Adrenaline 1: 1,000</td>
            <td>0.1ml/kg (100 mcg/kg)</td>
            <td *ngIf="data.Rweight*100 <= 5000">{{data.Rweight*100}} micrograms</td>
            <td *ngIf="data.Rweight*100 > 5000">5000 micrograms</td>
            
            <td *ngIf="data.Rweight*100 <= 5000">{{(data.Rweight*100)/1000}} ml</td>
            <td *ngIf="data.Rweight*100 > 5000">{{5000/1000}} ml</td>
            <td>Maximum 5ml dose</td>
            <td>IV  /  IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
        </tr>
        
        <!--blank row -->
        <tr class="default">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

         <tr>
            <td>Sodium Bicarbonate 8.4%*</td>
            <td>1mmol/kg (1ml/kg)</td>
            <!--condition  -->
            <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} mmols</td>
            <td *ngIf="data.Rweight*1 > 200">200 micrograms</td>

            <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} ml</td>
            <td *ngIf="data.Rweight*1 > 200">200 ml</td>
            <!--end codition  -->
            <td>*Use either sodium</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
         
           <tr>
            <td>Sodium Bicarbonate 4.2%*</td>
            <td>1mmol/kg (2ml/kg)</td>
             <!--condition  -->
            <td *ngIf="data.Rweight*1 ">{{data.Rweight*1}} mmols</td>
          
            <td *ngIf="data.Rweight*1 ">{{data.Rweight*2}} ml</td>
            <!--end codition  -->
            <td>bicarbonate 8.4% or 4.2%</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Calcium Chloride 10%</td>
            <td>0.2ml/kg (max 10 ml)</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*0.2 <= 10">{{data.Rweight*0.2}} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>
        
            <td *ngIf="data.Rweight*0.2 <= 10">{{data.Rweight*0.2}} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>
            <!--end of conditions  -->
            <td>Slow IV injection</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Sodium Chloride 0.9%</td>
            <td>20 mls/kg</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>
            <!--end of conditions  -->
            <td>400 ml</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Human Albumin Solution 5%</td>
            <td>20 mls/kg</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>
            <!--end of conditions  -->
            <td></td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Adenosine <h6>(1st dose (max 3mg))</h6></td>
            <td>100 microgram/kg</td>
            
            <td *ngIf="data.Rweight*0.1 < 6.1">{{data.Rweight*0.1}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">6 mg</td>

            <td *ngIf="data.Rweight*0.1 < 6.1">{{(data.Rweight*0.1)/3}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">{{(6/3)}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>(6 mg/ 2 ml)<h6>2nd dose (max 12mg)</h6></td>
            <td>200 microgram/kg</td>

            <td *ngIf="data.Rweight*0.2 < 12.1">{{data.Rweight*0.2}} mg</td>
            <td *ngIf="data.Rweight*0.2 >= 12.1">12 mg</td>

            <td *ngIf="data.Rweight*0.1 < 12.1">{{(data.Rweight*0.2)/3}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 12.1">{{(6/3)}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>(volumes rounded for convenience)</td>
            <td></td>
            <td></td>
            <td></td>
            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

         <tr>
              <td colspan="9"> Adenosine : Increase does at 2min intervals by 50 microgram/kg until tachycardia terminated or maximum dose achieved:
              <1month =300microgram/kg. >1month = 500microgram/kg, > 12years = 12mg. maximum single dose = 12mg.
              Remember to record and print out the ECG when you are giving Adenosine so this can be reviewed by cardiology.
              escipecially if other meds need to be considered for resolving SVT going forward.    </td>
          </tr> 
          
         <tr class="default">
            <td>Amiodarone 150mg/3ml</td>
            <td>5mg/kg (max 300mg)</td>
              <!--conditions  -->
            <td *ngIf="data.Rweight*5 < 301">{{data.Rweight*5}} mg</td>
            <td *ngIf="data.Rweight*5 > 300">300 mg</td>

            <td *ngIf="data.Rweight*5 < 301">{{(data.Rweight*5)/30}} ml</td>
            <td *ngIf="data.Rweight*5 > 300">{{300/30}} ml</td>
            <!--end of conditions  -->
            <td>In dextrose 5%</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr class="default">
            <td>Dextrose 10% solution</td>
            <td>5ml/kg</td>
            <!--coditions  -->
            <td *ngIf="data.Rweight*5 < 501">{{data.Rweight*5}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>
         
            <td *ngIf="data.Rweight*5 < 501">{{data.Rweight*5}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>
            <!--end of conditions  -->
            <td></td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </tbody>
    </table>
By :- <br>
© Sachin Gohil - Senior Pharmacist PICU<br>
Dr Asrar Rashid - Consultant Intensivist PICU<br>
PICU Emergency Drugs Calculator Version Expires 01 July 2010<br><br>
</div>
<!--table 1 end   -->
<!--Container 2 end    -->
   </div>
       <div class="col-lg-1"><span (click)="next()" class="glyphicon glyphicon-arrow-right"></span></div>
   </div>
<button (click) ="next()">Next</button>
<button (click) = "back()">Back</button>

