<div class="row">
  <div class="col-lg-1">  <div class="col-lg-1"><span (click)="back()" class="glyphicon glyphicon-arrow-left"></span></div></div>
    <div class="col-lg-10">



<!--container 1-->
<div class="container-fluid">
    <div class="boxed" id="boxed1">
       <h2 style="text-align: center"> MediClinic <sub>expertise you can trust</sub></h2><br> 
    </div><br><br>     

  <div class="row">
        <div class="col-lg-4">
               Patient Name : {{data.name}} <!--input type="text" name="Pname" class="form-control"--><br><br> 
               Date of Birth : {{data.DOB}}<!--input type="date" name="date" class="form-control"--><br><br>  
               Age : {{data.age}}<br><br>
               Hospital Number : {{data.HN}} <!--input type="number" name="HC" class="form-control"--><br> 
        </div>
    
        <div class="col-lg-4">
               Generated By :  {{data.prescriber}} <!--input type="text" name="name" class="form-control"--><br> <br> 
               Weight in Kg :   {{data.weight}}<!--input type="number" name="weight" class="form-control"--><br><br> 
               Rounded working weight :   {{data.Rweight}}<br><br><!--input type="number" name="Rweight" class="form-control"-->
            <br><br>
        </div>

      <div class="col-lg-4">
          <table class="table table-borderd">
            <thead>
             <tr class="danger">
                <td>Drug</td>    
                <td>Dose</td>    
                <td>Dose to Given</td>    
             </tr> 
            </thead>  
            <tbody>
                <tr>
                    <td>Epinephrine 1:10,000</td>
                    <td>10mcg/kg (0.1ml/kg)</td>
                    <td>200 micrograms</td>
                </tr>
                <tr>
                    <td>Amiodarone</td>
                    <td>5mg/kg (max 300mg)</td>
                    <td>100</td>
                </tr>
            </tbody>
          </table>
               <div class="boxed">
                  <h5>REMEMBER TO RECORD ECG CHANGES ON MACHINE ESP WHEN GIVING TREATMENT</h5>
               </div>
        </div>
  </div>
    <br>
    <hr style="border-color:#000"/>
</div>
<!--end of container1 -->

<!--charts  -->
<div class="container-fluid">
  <div class="row">
    
    <div class="col-lg-3">
        SHOCKABLE RHYTHM<br>
        Ventricular Fibrillation and Pulseless Ventricular Tachycardia<br>
        <!--boxes-->
          <div class="boxed">
                  DC SHOCK 4 J/KG<br>80 Estimated Joules
          </div>  
           2min CPR  check monitor
                    <svg height="80" width="500">
                        <line x1="0" y1="0" x2="50" y2="3500" style="stroke:rgb(255,0,0);stroke-width:2" />
                    </svg>
          
          <div class="boxed">
                  DC SHOCK 4 J/KG<br>80 Estimated Joules
          </div>
           2min CPR <span class="glyphicon glyphicon-arrow-down" id="c1"></span>
           check monitor
          <div class="boxed">
                Epinephrine then DC SHOCK 4 J/KG<br>
                80 Estimated Joules
          </div>
           2min CPR <span class="glyphicon glyphicon-arrow-down" id="c1"></span>
           check monitor
          <div class="boxed">
                Amiodarone then DC SHOCK 4 J KG<br>
                80 Estimated Joules
          </div>
           2min CPR <span class="glyphicon glyphicon-arrow-down" id="c1"></span>
           check monitor
          <div class="boxed">
                Epinephrine then DC SHOCK 4 J/KG<br>
                80 Estimated Joules
          </div>
           2min CPR <span class="glyphicon glyphicon-arrow-down" id="c1"></span>
           check monitor
            <div class="boxed">
                DC SHOCK 4 J/KG<br>
                80 Estimated Joules
          </div>
           2min CPR <span class="glyphicon glyphicon-arrow-down" id="c1"></span>
           check monitor
          <div class="boxed">
                Epinephrine then DC SHOCK 4 J/KG<br>
                80 Estimated Joules
          </div>
          <br><br>
        <table class="table table-borderd">
          <thead>
              <td colspan="2"  class="warning">
                  Remember 4Hs and 4Ts in VF/Vtach
              </td>
          </thead>
            <tbody>
                <tr>
                    <td>Hypoxia</td>
                    <td>Tension pneumothorax</td>
                </tr>
                 <tr>
                    <td>Hypovolaemia </td>
                    <td>Tamponade</td>
                </tr>
                <tr>
                    <td>Hyper/hypokalaemia </td>
                    <td>Toxic/therapeutic disturbance</td>
                </tr>
                 <tr>
                    <td>Hypothermia </td>
                    <td>Thromboembolic phenomena</td>
                </tr>
            </tbody>
        </table>
        <!--end boxes  -->
    </div>




    <div class="col-lg-6">
          <div class="row">
            <!--first  -->
             <div class="col-lg-4">
                  <div class="boxed" id="yn">
                    No
                  </div>
             </div>
             <div class="col-lg-4">
                 <div class="boxed" id="yn">
                    Shock Present
                  </div>
             </div>
        
             <div class="col-lg-4">
                 <div class="boxed" id="yn">
                    Yes
                 </div>
             </div>
            <!--end first  --><br><br>
           </div>    
    <br><br>
      <div class="row"> 
            <!--second  -->
            <div class="col-lg-4">
                  <div class="boxed" id="yn">
                    Vagal Manoeuvr
                  </div>
             </div>
             <div class="col-lg-4">
                 <div class="boxed" id="yn">
                   yes
                  </div>
             </div>
        
             <div class="col-lg-4">
                 <div class="boxed" id="yn">
                    IV Access
                 </div><br>
                <div class="boxed" id="yn">
                    No
                 </div>
             </div>

          </div>


          <div class="row">
             <div class="col-lg-6">
                 <div class="boxed" >
                   Adenosine  2mg<br>100 microgram/kg
                 </div><span class="glyphicon glyphicon-arrow-down" id="c2"></span>
                 <div class="boxed">
                   Adenosine  4mg<br>200 microgram/kg
                 </div> <span class="glyphicon glyphicon-arrow-down" id="c2"></span>
                 <div class="boxed">
                   
                 </div> <span class="glyphicon glyphicon-arrow-down" id="c2"></span>
                 <div class="boxed">
                  Do NOT exceed adenosine maximum single dose 12mg
                 </div> <span class="glyphicon glyphicon-arrow-down" id="c2"></span>
                 <div class="boxed">
                    CONSIDER Synchronous DC shock (see warning!) PLEASE D/W CARDIOLOGY PRIOR TO USING:- Verapamil Amiodarone Flecainide Propranolol Digoxin
                 </div>
             </div>

             <div class="col-lg-6">
                  <div class="boxed" >
                      Synchronous DC shock 0.5J/kg<br>10 Estimated Joules
                  </div><span class="glyphicon glyphicon-arrow-down" id="c3"></span>
                       
                   <div class="boxed" >
                      Synchronous DC shock 1J/kg<br>20 Estimated Joules
                   </div><span class="glyphicon glyphicon-arrow-down" id="c3"></span>

                    <div class="boxed" >
                      Synchronous DC shock 2J/kg<br>40 Estimated Joules
                    </div><span class="glyphicon glyphicon-arrow-down" id="c3"></span>
                    
                    <div class="boxed" >
                         Consider using antiarrhythmics
                    </div><span class="glyphicon glyphicon-arrow-down" id="c3"></span>

                    <!-- <div class="boxed" >
                      Synchronous DC shock 1J/kg<br>20 Estimated Joules
                    </div><span class="glyphicon glyphicon-arrow-down"></span> -->

                    <div class="boxed" >
                         USE THE NEAREST HIGHER  VALUE FOR DC SHOCK
                    </div><span class="glyphicon glyphicon-arrow-down" id="c3"></span>
                        Use Paediatric Paddles for<br>children<10kg

             </div>
          </div>
    </div>


    <div class="col-lg-3">
        NON(Asystole and PEA) SHOCKABLE RHYTHM<br><br>
          <div class="boxed">
               Asystole and PEA Ventilate with high O2 concentration
          </div>
             <span class="glyphicon glyphicon-arrow-down"id="c3"></span>
          <div class="boxed">
               Ventilate with high O2 concentration
          </div>
            Continue CPR  Intubate IV/IO access<br>  <span class="glyphicon glyphicon-arrow-down" id="c3"></span> 
          <div class="boxed">
             Epinephrine 0.2mg <br>10mcg/kg IV or IO
          </div>
          Check monitor every two minutes<br><span class="glyphicon glyphicon-arrow-down" id="c3"></span>
          <!-- <div class="boxed">
             Epinephrine<br>0.2mg<br> 10mcg/kg IV or 
          </div> --><br><br><br>

          <div class="boxed">
              Warning! Please ensure patients are sedated or anaesthetised for cardioversion, unless patient already unconscious			
          </div>
    </div>
  </div>
</div>
<!--charts end  -->



     </div>
       <div class="col-lg-1"></div>
   </div>
<button (click) = "back()">Back</button>
